%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document



% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{cite}
\title{\LARGE \bf
Automatic Checkout Problem: A Systematic Review
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

%\author{Huibert Kwakernaak$^{1}$ and Pradeep Misra$^{2}$% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
%\thanks{$^{1}$H. Kwakernaak is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%        University of Twente, 7500 AE Enschede, The Netherlands
%        {\tt\small h.kwakernaak at papercept.net}}%
%\thanks{$^{2}$P. Misra is with the Department of Electrical Engineering, Wright State University,
%        Dayton, OH 45435, USA
%        {\tt\small p.misra at ieee.org}}%
%}
\author{
Ashutosh Sathe, Savan Nahar, Suraj Sawant\\
Department of Computer Engineering\\
College of Engineering, Pune - 411005, India\\
\texttt{sts.comp@coep.ac.in}
}

\begin{document}

% Just a template for getting started.

\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%% IMPORTANT : Update the abstract with the papers we are reviewing
%%%%% Also, please please please check that the number of research articles matches with the one in the abstract.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Over the last few years, retail supermarkets have been using technology to serve customers in a better and faster way. Automatic checkout problem deals with automatic creation of shopping list from the shopping cart directly. In this paper, we systematically explore literature related to this problem. This paper discusses the currently proposed systems and challenges faced by those systems. We searched on IEEEXplore Digital Library and ScienceDirect for original articles published in English during the years 2000 to 2018.Considering papers with relevant and sufficient scientific proceedings, we found 15 papers which we will be studying.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
%% Please include NFC comments too.
Third industrial revolution brought many changes to businesses that changed the method of manufacturing and selling goods. According to statistics presented \cite{salesforce2017tech} around 49\% businesses use technology to automate the various processes. In such an era, automated checkout processes are essential not only for retail stores, but also for other places such as warehouses.\par
A very popular approach to this problem was using barcodes. Every item in the retail store/warehouse will have a barcode attached to it. The users will then simply put the necessary items in a cart and proceed for checkout. At the checkout, cashier or supervisor will scan the barcode using barcode scanner and get the required information on computer attached to the scanner. The software present on the computer will then adjust the costs for the shopping cart and generate a bill. While the method is functional and suitable for small retail stores, in large stores with large shopping carts, the waiting time of other consumers increases.\par
Other than above, another solution of using RFID tags was proposed to this problem and has been worked by many research teams throughout the years. The researchers explored the use of RFID tags under numerous conditions and situations. This method also seems to have gained the popularity and there are large companies like Amazon\cite{companiesrfid} using RFID tags in supply chains.\par
In recent years, with computer vision gaining popularity, a computer vision solution has also been thought of for the problem. Any computer vision problem requires a large dataset for   training the algorithm. This requirement was recently fulfilled by RPC dataset\cite{rpcdataset}\par
This paper presents a systematic review of the systems proposed between years 2000-2018. The presented methods are further categorized if they use machine learning algorithms or not. The conclusion of this paper discusses which of the methods can be suitable for a particular scenario and further possible research directions.
\section{OBJECTIVE}
Throughout the paper, we will scope our research to answer the following 3 questions:
\begin{enumerate}
	\item What are currently used checkout methodologies  ? How many of them are automated ?
	\item Are there any shortcomings of these systems ?
	\item Can the systems be improved ? If so, how ? If no, why ?
\end{enumerate}
\section{METHODS}

\subsection{Search Strategy}

The IEEEXplore digital library, ScienceDirect were searched for systematic reviews and original research articles published in English. The search terms used were \emph{Automatic Checkout Systems} and \emph{Retail Product Checkout}

\subsection{Study Selection}

We limited our review to papers who are related to our objective. The term `Automatic Checkout System' is also used in Aerospace Engineering. Since our search results included the papers related to Aerospace Engineering as well, we omitted those results. Furthermore, only papers that show a related scientific proceeding are included in this review.

\section{PROBLEM DESCRIPTION}

A supermarket is a business entity that provides a service rather than creating a physical product of its own. Customers are primarily local residents and small local businesses that periodically need to replenish their stock of household products. Supermarkets, in general, arrange an array of products in their available space and allow customers to choose the product themselves with the employees guiding customers to proper sections if required. At the end of the shopping, before leaving, customers are queued into one of the payment queues for checkout. At the payment spot, a cashier prepares the bill from customer's cart and allows customer to checkout and leave. This whole process of counting the items, checking out their respective prices from database and preparing a systematic bill is called a `checkout'\par
As the name suggests, `Automatic checkout' refers to automating the whole checkout process and enhancing the customer experience by reducing the customer waiting time in queues.\par
The conceptual idea discussed above points that there needs to be a mechanism to find out the item picked up by the customer. Without any such mechanism, cashier will not be able to confidently say that the item is from the store. Furthermore, the mechanism should also be able to alert the security system if any customer tries to steal any item off the shelve. These requirements promoted for use of electronic technology as it is fast, reliable and often comes in small sizes.\par
Several approaches have been thought of to solve the stated problem.\\
\subsection{Barcodes}
Barcodes are nothing but a machine-readable code which is in form of numbers and a pattern of varying widths. Supermarkets created a barcode for each product in their store. Such barcodes were printed and stuck to the respective item. Thus, in the same flow described above, when customer comes for payment, barcode can be simply scanned using a barcode scanner for getting items' price and name. Several software solutions were proposed to make the scanning and billing process all-in-one.\par



----TEMPLATE BELOW IGNORE----\\
Finally, complete content and organizational editing before formatting. Please take note of the following items when proofreading spelling and grammar:

\subsection{Abbreviations and Acronyms} Define abbreviations and acronyms the first time they are used in the text, even after they have been defined in the abstract. Abbreviations such as IEEE, SI, MKS, CGS, sc, dc, and rms do not have to be defined. Do not use abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}

\begin{itemize}

\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as Ò3.5-inch disk driveÓ.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ÒWb/m2Ó or Òwebers per square meterÓ, not Òwebers/m2Ó.  Spell out units when they appear in text: Ò. . . a few henriesÓ, not Ò. . . a few HÓ.
\item Use a zero before decimal points: Ò0.25Ó, not Ò.25Ó. Use Òcm3Ó, not ÒccÓ. (bullet list)

\end{itemize}


\subsection{Equations}

The equations are an exception to the prescribed specifications of this template. You will need to determine whether or not your equation should be typed using either the Times New Roman or the Symbol font (please no other font). To create multileveled equations, it may be necessary to treat the equation as a graphic and insert it into the text after your paper is styled. Number equations consecutively. Equation numbers, within parentheses, are to position flush right, as in (1), using a right tab stop. To make your equations more compact, you may use the solidus ( / ), the exp function, or appropriate exponents. Italicize Roman symbols for quantities and variables, but not Greek symbols. Use a long dash rather than a hyphen for a minus sign. Punctuate equations with commas or periods when they are part of a sentence, as in

$$
\alpha + \beta = \chi \eqno{(1)}
$$

Note that the equation is centered using a center tab stop. Be sure that the symbols in your equation have been defined before or immediately following the equation. Use Ò(1)Ó, not ÒEq. (1)Ó or Òequation (1)Ó, except at the beginning of a sentence: ÒEquation (1) is . . .Ó

\subsection{Some Common Mistakes}
\begin{itemize}


\item The word ÒdataÓ is plural, not singular.
\item The subscript for the permeability of vacuum ?0, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ÒoÓ.
\item In American English, commas, semi-/colons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ÒinsetÓ, not an ÒinsertÓ. The word alternatively is preferred to the word ÒalternatelyÓ (unless you really mean something that alternates).
\item Do not use the word ÒessentiallyÓ to mean ÒapproximatelyÓ or ÒeffectivelyÓ.
\item In your paper title, if the words Òthat usesÓ can accurately replace the word ÒusingÓ, capitalize the ÒuÓ; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ÒaffectÓ and ÒeffectÓ, ÒcomplementÓ and ÒcomplimentÓ, ÒdiscreetÓ and ÒdiscreteÓ, ÒprincipalÓ and ÒprincipleÓ.
\item Do not confuse ÒimplyÓ and ÒinferÓ.
\item The prefix ÒnonÓ is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ÒetÓ in the Latin abbreviation Òet al.Ó.
\item The abbreviation Òi.e.Ó means Òthat isÓ, and the abbreviation Òe.g.Ó means Òfor exampleÓ.

\end{itemize}


\section{USING THE TEMPLATE}

Use this sample document as your LaTeX source file to create your document. Save this file as {\bf root.tex}. You have to make sure to use the cls file that came with this distribution. If you use a different style file, you cannot expect to get required margins. Note also that when you are creating your out PDF file, the source file is only part of the equation. {\it Your \TeX\ $\rightarrow$ PDF filter determines the output file size. Even if you make all the specifications to output a letter file in the source - if you filter is set to produce A4, you will only get A4 output. }

It is impossible to account for all possible situation, one would encounter using \TeX. If you are using multiple \TeX\ files you must make sure that the ``MAIN`` source file is called root.tex - this is particularly important if your conference is using PaperPlaza's built in \TeX\ to PDF conversion tool.

\subsection{Headings, etc}

Text heads organize the topics on a relational, hierarchical basis. For example, the paper title is the primary text head because all subsequent material relates and elaborates on this one topic. If there are two or more sub-topics, the next level head (uppercase Roman numerals) should be used and, conversely, if there are not at least two sub-topics, then no subheads should be introduced. Styles named ÒHeading 1Ó, ÒHeading 2Ó, ÒHeading 3Ó, and ÒHeading 4Ó are prescribed.

\subsection{Figures and Tables}

Positioning Figures and Tables: Place figures and tables at the top and bottom of columns. Avoid placing them in the middle of columns. Large figures and tables may span across both columns. Figure captions should be below the figures; table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation ÒFig. 1Ó, even at the beginning of a sentence.

\begin{table}[h]
\caption{An Example of a Table}
\label{table_example}
\begin{center}
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\end{center}
\end{table}


   \begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{We suggest that you use a text box to insert a graphic (which is ideally a 300 dpi TIFF or EPS file, with all fonts embedded) because, in an document, this method is somewhat more stable than directly inserting a picture.
}}
      %\includegraphics[scale=1.0]{figurefile}
      \caption{Inductance of oscillation winding on amorphous
       magnetic core versus DC bias magnetic field}
      \label{figurelabel}
   \end{figure}
   

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity ÒMagnetizationÓ, or ÒMagnetization, MÓ, not just ÒMÓ. If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write ÒMagnetization (A/m)Ó or ÒMagnetization {A[m(1)]}Ó, not just ÒA/mÓ. Do not label axes with a ratio of quantities and units. For example, write ÒTemperature (K)Ó, not ÒTemperature/K.Ó

\section{CONCLUSIONS}

A conclusion section is not required. Although a conclusion may review the main points of the paper, do not replicate the abstract as the conclusion. A conclusion might elaborate on the importance of the work or suggest applications and extensions. 

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{APPENDIX}

Appendixes should appear before the acknowledgment.

\section*{ACKNOWLEDGMENT}

The preferred spelling of the word ÒacknowledgmentÓ in America is without an ÒeÓ after the ÒgÓ. Avoid the stilted expression, ÒOne of us (R. B. G.) thanks . . .Ó  Instead, try ÒR. B. G. thanksÓ. Put sponsor acknowledgments in the unnumbered footnote on the first page.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.
\bibliographystyle{ieeetr}
\bibliography{references}
%
%\begin{thebibliography}{99}
%
%%\bibitem{salesforce2017tech} Ruthie Miller : How tech savvy are today's small businesses ? https://www.salesforce.com/blog/2017/02/tech-savvy-small-business-infographic.html
%%\bibitem{rpcdataset}RPC: A Large-Scale Retail Product Checkout Datasethttps://arxiv.org/abs/1901.07249v1
%
%
%
%
%\end{thebibliography}




\end{document}
