@online{salesforce2017tech,
  author = {Ruthie Miller(salesforce.com)},
  title = {{Infographic} How tech savvy are small businesses ?},
  year = 2017,
  url = { https://c1.sfdcstatic.com/content/dam/blogs/us/Feb2017/SMB_Infographic_Automation_Reporting.jpg},
  urldate = {2019-02-05}
}
@online{rpcdataset,
  author = {Xiu-Shen Wei and Quan Cui and Lei Yang and Peng Wang and Lingqiao Liu},
  title = {RPC: A Large-Scale Retail Product Checkout Dataset},
  year = 2019,
  url = { https://arxiv.org/abs/1901.07249v1},
  urldate = {2019-02-05}
}
@online{companiesrfid,
  author = {Suzanne Smiley(https://blog.atlasrfidstore.com/)},
  title = {4 Companies Using RFID for Supply Chain Management},
  year = 2015,
  url = { https://arxiv.org/abs/1901.07249v1},
  urldate = {2019-02-05}
}