## Design of Ultra Low Power RFIDI Baseband processor featuring an AES cryptography engine

### EEE

Abstract:

Cheap passive radio frequency identification (RFID)tags operating in ultra high frequency (UHF) bands are fos-tering innovation in several field such as building accesscontrol, goods tracking, supply chains management and au-tomatic product checkout. RFID transponders can also becoupled to tiny sensors, enabling non invasive monitoringof environmental and personal parameters. To ensure theprivacy of highly sensitive data, encryption and authentica-tion capabilities should be embedded in RFID devices, ina fashion compatible with tight power budgets of wirelessdevices. In this contribution, a baseband-processor is in-troduced, which complies with ISO 18000-6C (EPC Class1Gen2) protocol and integrates AES primitives aimed at se-cure data transmission. Performance of passive RFID de-vices is limited by the available power, harvested from theincoming radiation. Power-saving strategies are devised,both at the system and the circuit levels. A set of standardcells has been designed, suitable for near-threshold voltageoperations.  Physical implementation on CMOS 0.18μmtechnology has been carried out and the chip has being fab-ricated.

Key points : 

Allows developers to use an ultra low power RFID baseband processor.

Conclusion:The literature on RFID applications has thus far focused onmostly logistics, an area in which RFID has proven to be ben-eficial.  In  this  paper,  we  have  attempted  to  examine  whetherRFID implementations in retail stores will also be beneficial.Wefirst described and classified the various transactions thatare generated by RFID tag reads in the supply chain. Then, wediscussed how RFID technology can be implemented in a retailstore. Specifically, we provided different designs to interconnectthe tag readers in a retail store. These designs range from com-pletely  wired  networks  to  completely  wireless  networks.  Wealso suggested how mixed networks, which combine the wiredand wireless technologies, can be used to interconnect RFID tagreaders.Next, we looked at thefixed costs of RFID implementations.These  costs  consisted  of  the  cost  of  the  readers  and  the  net-works that interconnect them. We then turned our attention tothe variable costs. As afirst step, we have provided mathemat-ical models to estimate the processing load generated by RFIDtransactions. Following this, we have provided a mathematicalmodel to estimate the reduction in the inventory costs by virtueof increased efficiency in shelf replenishment using RFID tech-nology. Some additional benefits of RFID technology are re-duced losses due to shoplifting and reduced cost of POS system.Putting them all together, (13) tells us when an RFID implemen-tation is beneficial. It can give an estimate of the monetary ben-efit as well.Future   directions   for   research   include   extending   thesemodels to the manufacturer and the distributor. The infrastruc-ture models for the manufacturer and the distributor are verysimilar to the models for the retailer. However, the manufacturercost  of  implementation  includes  the  cost  of  the  tags  as  well.Another direction for future research includes estimating andanalyzing other hidden costs associated with RFID implemen-tations including employee training and possible reorganizationof business units caused by RFID technology. Evaluations ofintangible benefits, such as improvement in customer satisfac-tion and employee morale, are good topics for future research.Consumer  concerns  on  privacy  with  RFID  tags  and  securityissues  related  to  RFID  implementations  are  additional  topicsthat warrant further research

